= content_for :title, 'Send your contact data'

= simple_form_for @contact_form, url: contacts_path do |f|
  = f.input :name, input_html: { required: true }
  = f.input :email, input_html: { required: true }, as: :email
  = f.input :message
  = f.button :submit
