doctype html
html

  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    title
      = content_for?(:title) ? yield(:title) : 'Contact Form'

    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Contact Form'}"
    == csrf_meta_tags
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true

  body
    header
      == render 'layouts/navigation'

    main[role="main"]
      .container
        == render 'layouts/messages'

        header.gap
          h1 = content_for?(:title) ? yield(:title) : 'Contact Form'
          hr

        == yield

    == javascript_include_tag 'application', 'data-turbolinks-track' => true
